<!doctype html>
<html lang="ru">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
  <meta name="description" content="Список задач для ленивых">
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<title>333Todo</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>

	<script defer src='/bundle.js'></script>
</head>

<body>
</body>
</html>
